
                                        ____
                                       /   /  
                                      /   / 
                                     /   /  
                                    /   /   
                                   /   /    
                                  /   /     
                                 /   / 
                                /   /       
                               /   /
                              /   /
                   +-----------------+
                   \                 /
                    \               /
                    /               \
             +------                 ------+
            /-------------------------------\
           / --------- ПИСАР 0.05 ---------- \
          /-----------------------------------\
         / ----------------------------------  \
         \_____________________________________/





"ПИСАР" е малък по обем на заемана памет, но растящ по възможности
текстов редактор за версии на MS Windows, съвместими с '95.

Разработва се от мен - Тодор Арнаудов (Тош) от време на време.

Разпространява се безплатно.

Ако смятате, че работата ми заслужава да бъде възнаградена обаче,
може да правите дарения в подкрепа на мен и на "Писар"; пишете ми,
ако имате такова желание.


Защо програмата съществува?

За лични нужди, за реклама, за Дружеството за защита на българския език,
за българските потребители.


Ще се радвам да прочета Вашето мнение за "Писар":
mailto: dzbe@mail.bg


.
..
...
Използването на програмата е на ваша отговорност.
Нямата право да променяте цялостта на вързопа.
Длъжни сте(!) да разпространявате програмата, ако Ви хареса. ;-)
...
..
.



Относно автора, други негови програми и дейности:

Лична страница                             : http://www.geocities.com/todprog
Списание "Свещеният сметач"                : http://eim.hit.bg
"Езикотворец" - речник на Юнашкото наречие : http://eim.hit.bg/ezik
Дружество за защита на българския език     : http://eim.hit.bg/dzbe
Дружество "Разум"                          : http://eim.hit.bg/razum
Българските сметачи                        : http://tosh.data.bg
Български сметачи на английски             : http://bulgariancomputers.freeservers.com
Звук                                       : http://free.techno-link.com/todprog

...


  
                     -==:: РАЗВИТИЕ НА ПИСАР ::==-


----------------------------
* 0.05 - 22. септември 2003:
----------------------------

1. Търсене на низ с пълно съвпадение; направен е събеседник със
заглавие "Търсач" и ключове "Пак" - за ново търсене и "Край"; ключовете имат
съответни на клавиатурата: Enter и Escape.

Нови клавишни съчетания:

Ctrl+Q -- Търсач->Опростен
Ctrl+W -- Търсач->Пак_търси

Ctrl+F -- Вход->Запиши
Ctrl+1 -- Вход->Изход



-------------------------
* 0.04 - 17. август 2003:
-------------------------

1. Създадени са, от "нищото", нови прости диалози за избор, на които и
бутоните са надписани на български. За именуване на изборите са използвани:
"Да" (Yes), "Не" (No), "Забрави" (Cancel) и "Разбрах" (OK).

Възможно е в бъдеща версия да има средства за надписване на бутоните и
менютата по избор на потребителя.

2. Надписите на диалозите не се появяват наведнъж целите, както е в 
стандартните прости диалози на "Прозорци", а се изписват постепенно.
Тази част не е изпълнена кой знае как ("колкото да върви") и на моята машина 
(P200MMX/S3 Trio 64/1MB) дългите надписи в _Помощ_ "понамигват", когато се изчертават.

3. Поправено е недоглеждането с избор на шрифт, при което ако се избере 
"Забрави" (Cancel), Писар превключва на нови знаци по "своя воля".

4. Променени са някои клавишни комбинации, за по-голямо удобство и за
да не припокриват стандратните съкращения на "Прозорци".

Добавени са избирачи за отмяна, рязане, лепене и запомняне в междината.

Ctrl+V -- paste (лепи)
Ctrl+C -- copy  (запомни)
Ctrl+X -- cut   (режи)
Ctrl+Z -- undo  (отмени)

5. Поправено е недоглеждане, свързано с отваряне на свитъци с провлачване.

6. "Писар" вече се оправя сам, ако размерите на прозореца бъдат установени
в паметта му (c:/pamet.slv) над възможностите на показвача. Иначе трябваше
ръчно да се променя основния му свитък (c:/pamet.slv).

Известни недоглеждания:

- Понякога не се зарежда част от края на свитъците, когато се отварят като МИК.


-------------------------
* 0.03 - 10. август 2003:
-------------------------

1. Клавишни съчетания за лесно викане на почти всички действия (Ctrl+клавиш)
-- Нов свитък   N
-- Отваряне     O
-- Презареждане P
-- Запис        Z
-- Изход        X
-- Уголемяване  U
-- Скриване     S

2. Натрупване на отворените свитъци в менюто "Вход", така че да могат да
бъдат извиквани повторно

3. Запомня последния избран филтър за разширение (txt,slv,htm,c,pas,asm,glg,*.*).

4. Премахнато е действието "Брой поток", което анализираше справки за ползван Интернет
   и извеждаше количеството изпратена и получена информация.

5. Изчистено е недоглеждането с паметта на приложението, където съхранява
информация за последния отворен свитък, положението и размера на прозореца.

6. Изчистени са недоглеждания с отварянето на свитъци с кирилица, записани в
код "МИК". Потребителят сам избира дали да отвори свитъка като "МИК" или не,
вместо приложението да изследва свитъка и да познае само.

-----------------
* 0.02 - юни 2003
-----------------
1. Oтваряне с команден ред и свързване на "Писар" с разширения.

2. Запомняне на положението и размера на прозореца, и на последния отворен свитък
   преди изхода от приложението - по подразбиране той се зарежда при следващото
   включване на Писар.

3. Отваряне на текстове, записани в досовска кирилица (известна като "МИК").
В прозореца се извежда кирилица в код Windows-1251.

Малки удобства са: 
Ctrl-N - Нов свитък
Ctrl-U - Уголемява прозореца
Ctrl-S - Скриване в лентата на задачите.

------------------
* 0.011 - май 2003
------------------

Скелет на ивица на състоянието, където пише "Отворен свитък" и "Нов свитък". 
Програмата се разработва на Pentium MMX 200/64RAM/S3 Trio 64 (2)

--------------------
* 0.01  - април 2002

Първа представена непредставителна ("нулева") версия.
Разработена в среда "Dev C++ 4" на лично сметаче Pentium-90/32MB RAM/S3 Trio 32 (1MB)
--------------------
