
                                        ____
                                       /   /  
                                      /   / 
                                     /   /  
                                    /   /   
                                   /   /    
                                  /   /     
                                 /   / 
                                /   /       
                               /   /
                              /   /
                   +-----------------+
                   \                 /
                    \               /
                    /               \
             +------                 ------+
            /-------------------------------\
           / --------- ПИСАР 0.05 ---------- \
          /-----------------------------------\
         / ----------------------------------  \
         \_____________________________________/





           В Ъ П Р О С И   И   О Т Г О В О Р И



- Какво е "Писар"?

Текстов редактор, чиято първа нулева версия се появи през април 2002 г.
През септември 2003. излезе петата нулева версия.

- Нулева версия?

Т.е. ранни версии. "Писар", какъвто е сега, е в работно състояние.


- Защо програмата изобщо съществува?

За лични нужди, реклама, Дружеството за защита на българския език,
българските потребители.

- Технически подробности?

Прави се на "Dev C++ 4" и се съставя с mingw32.
Изпълнимата версия 0.05 се вмества в 25 КБ, включващи иконите и диалозите;
глаголите са събирани, чисто, в около 1500-1600 реда.

- Какво може "Писар 0.05"?

Повече, отколкото други широкоизползвани подобни приложения.

Съществуват малко произведения на изкуството, които са писано изцяло на глаголица и в 16 КБ събират много от възможностите на Писар 0.05, но без
разчитането на МИК, презареждането, броенето на знаците, смяната на шрифта,
натрупването на отворените свитъци...


"Notepad" (за Windows-98) обаче е 52 КБ-ов, а в повече от ПИСАР, на практика, може само да печата и да "чупи редовете" (Wordwrap).


ПИСАР има следните предимства:

-- Работи със свитъци с обем до 2 милиона знака (сравни с 65000...)

-- Запомня какви свитъци са отваряни в менюто "Вход" и зарежда, без потребителска намеса, последния отворен свитък.

-- Отваря Досовска кирилица направо в прозореца, преобразувана в Windows-1251.

-- Общуването е на български (на български, а не на английски с кирилица, както е в някои други програми, които твърдят, че са на български), с изключение на диалозите за отваряне, запис и смяна на знаците.

-- Може да презарежда.

-- Може да скрива и раздува прозореца с клавишни комбинации.

-- Има клавишни съчетания за почти всички действия.

-- Изписва текста в диалозите плавно.



- Автор?

Тодор Арнаудов (Тош).



Програмата се разпространява безплатно.

Ако смятате, че работата ми заслужава да бъде възнаградена обаче,
може да правите дарения в подкрепа на мен и на "Писар"; пишете ми,
ако имате такова желание.



- Къде да ти пиша?

Ще се радвам да прочета мнението ти за "Писар": mailto:dzbe@mail.bg


- Какво трябва да знам?


.
..
...
Използването на програмата е на твоя отговорност.
       Нямаш право да променяш цялостта на вързопа.
Длъжен си(!) да разпространяваш програмата, ако ти хареса. ;-)
...
..
.



Относно автора:


Лична страница                             : http://www.geocities.com/todprog
Списание "Свещеният сметач"                : http://eim.hit.bg
"Езикотворец" - речник на Юнашкото наречие : http://eim.hit.bg/ezik
Дружество за защита на българския език     : http://eim.hit.bg/dzbe
Дружество "Разум"                          : http://eim.hit.bg/razum
Българските сметачи                        : http://tosh.data.bg
Български сметачи на английски             : http://bulgariancomputers.freeservers.com
Звук                                       : http://free.techno-link.com/todprog


- Други програми?

Посети страниците по-горе, за да разбереш.



-- КРАЙ --
